<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      #header {
        background-color: black;
        height: 70px;
      }
      #brand {
        width: 40%;
        float: left;
        height: 70px;
        text-align: center;
      }
      #menu {
        width: 60%;
        float: right;
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
      h2 {
        color: white;
      }
      span {
        color: white;
        margin: 30px;
      }
      img {
        border-radius: 50%;
      }
      #imgDiv {
        margin-top: 100px;
      }
      table {
        width: 100%;
        margin-top: 100px;
      }
      #footer {
        background-color: rgb(44, 20, 20);
        padding: 30px;
        margin-top: 100px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="brand">
        <h2>My Portfolio</h2>
      </div>

      <div id="menu">
        <span>Home</span>
        <span>Project</span>
        <span>Profile</span>
        <span>Contact Me</span>
      </div>
    </div>

    <div id="main">
      <div id="imgDiv">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300px"
          height="300px"
        />
      </div>

      <div class="contentDiv">
        <h4>Hi there!!!</h4>
        <h1>I am Sneha</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
          quibusdam repellat iste optio maiores. Nisi quaerat unde non, ullam
          perspiciatis numquam laudantium aperiam, quasi ea quidem voluptatum
          inventore animi id?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem enim
          autem sint consequuntur accusantium architecto neque possimus pariatur
          distinctio, fugit ut eveniet! Pariatur veniam itaque consequatur
          distinctio. Velit labore exercitationem corrupti at atque officia sed
          hic doloribus voluptatem. Sequi, modi.
        </p>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          perferendis repudiandae voluptatibus sunt rerum aliquam qui beatae
          nostrum soluta impedit?
        </h4>
      </div>

      <div>
        <table>
          <tr>
            <th>
              <img
                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Resume</h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="200px"
                height="200px"
              />
              <h3>Project</h3>
            </th>
            <th>
              <img
                src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                width="200px"
                height="200px"
              />
              <h3>Contact us</h3>
            </th>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer">
      <div>Social Media Links</div>

      <div>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
          voluptatibus beatae eligendi velit magnam facilis! Odio obcaecati
          doloremque ut veritatis voluptates, delectus culpa quibusdam veniam?
          Autem atque eum corporis facere?
        </h4>
      </div>

      <div>
        <p>All copyrights are Reserved by Kabir</p>
      </div>
    </div>
  </body>
</html>
